For several of the following exercises, you'll need to load several datasets using the pydataset library.    

* _(If you get an error when trying to run the import below, use pip to install the pydataset package.)_

In [2]:
from pydataset import data

When the instructions say to load a dataset,  
you can pass the name of the dataset as a string  
to the data function to load the dataset.   

You can also view the documentation for the data set  
by passing the show_doc keyword argument.

__data('mpg', show_doc=True)__ # view the documentation for the dataset

__mpg = data('mpg')__  # load the dataset and store it in a variable

#### 1.) Copy the code from the lesson to create a dataframe full of student grades.

In [3]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

grades = df

In [59]:
print(grades)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [60]:
grades

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [61]:
grades.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [62]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

a.) Create a column named passing_english that indicates   
whether each student has a passing grade in english.

In [63]:
grades['passing_english'] = grades.english >= 70
grades

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

b.) Sort the english grades by the passing_english column.  
How are duplicates handled?

In [64]:
grades.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

Duplicates are treated separately and arranged in ascending order by their index number.

c.)   
* Sort the english grades first by passing_english  
and then by student name.    
* All the students that are failing english should be first,   
and within the students that are failing english they   
should be ordered alphabetically. 
* The same should be true for the students passing english.  
-
_(Hint: you can pass a list to the .sort_values method)_

In [65]:
grades.sort_values(by = ['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

d.) Sort the english grades first by passing_english, and   
then by the actual english grade, similar to how we did in   
the last step.

In [66]:
grades.sort_values(by = ['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

e.) Calculate each students overall grade and   
add it as a column on the dataframe.   
The overall grade is the average of the math,     
english, and reading grades.

In [67]:
grades['overall_grade'] = 
grades

SyntaxError: invalid syntax (2139028234.py, line 1)

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#### 2.) Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [4]:
data('mpg')  
mpg = data('mpg') # load the dataset and store it in a variable

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

#### Fuel economy data from 1999 and 2008 for 38 popular models of car

##### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

#### Usage

    data(mpg)

#### Format

A data frame with 234 rows and 11 variables

#### Details

  * manufacturer. 

  * model. 

  * displ. engine displacement, in litres 

  * year. 

  * cyl. number of cylinders 

  * trans. type of transmission 

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd 

  * cty. city miles per gallon 

  * hwy. highway miles per gallon 

  * fl. 

  * class.

How many rows and columns are there?

In [81]:
mpg
# 234 rows and 11 columns

    manufacturer   model  displ  year  cyl  ... drv cty  hwy  fl    class
1           audi      a4    1.8  1999    4  ...   f  18   29   p  compact
2           audi      a4    1.8  1999    4  ...   f  21   29   p  compact
3           audi      a4    2.0  2008    4  ...   f  20   31   p  compact
4           audi      a4    2.0  2008    4  ...   f  21   30   p  compact
5           audi      a4    2.8  1999    6  ...   f  16   26   p  compact
..           ...     ...    ...   ...  ...  ...  ..  ..  ...  ..      ...
230   volkswagen  passat    2.0  2008    4  ...   f  19   28   p  midsize
231   volkswagen  passat    2.0  2008    4  ...   f  21   29   p  midsize
232   volkswagen  passat    2.8  1999    6  ...   f  16   26   p  midsize
233   volkswagen  passat    2.8  1999    6  ...   f  18   26   p  midsize
234   volkswagen  passat    3.6  2008    6  ...   f  17   26   p  midsize

[234 rows x 11 columns]

In [82]:
#another way to reach this answer:
mpg.shape

(234, 11)

What are the data types of each column?

In [83]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

Summarize the dataframe with .info and .describe

In [84]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [85]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

Rename the cty column to city.

In [7]:
mpg = mpg.rename(columns={'cty': 'city'})

Rename the hwy column to highway.

In [8]:
mpg = mpg.rename(columns={'hwy': 'highway'})

Do any cars have better city mileage than highway mileage?

In [9]:
mpg['city exceeds highway'] = 'city' > 'highway'
mpg.sort_values(by='city exceeds highway', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city exceeds highway
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False
161,subaru,forester awd,2.5,1999,4,auto(l4),4,18,24,r,suv,False
149,nissan,maxima,3.0,1999,6,manual(m5),f,19,25,r,midsize,False
150,nissan,maxima,3.5,2008,6,auto(av),f,19,25,p,midsize,False
151,nissan,pathfinder 4wd,3.3,1999,6,auto(l4),4,14,17,r,suv,False
...,...,...,...,...,...,...,...,...,...,...,...,...
83,ford,explorer 4wd,5.0,1999,8,auto(l4),4,13,17,r,suv,False
84,ford,f150 pickup 4wd,4.2,1999,6,auto(l4),4,14,17,r,pickup,False
85,ford,f150 pickup 4wd,4.2,1999,6,manual(m5),4,14,17,r,pickup,False
86,ford,f150 pickup 4wd,4.6,1999,8,manual(m5),4,13,16,r,pickup,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False

In [15]:
#alternatively, 
mpg[mpg.city > mpg.highway]
# this returns zero rows.

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class, city exceeds highway]
Index: []

Create a column named mileage_difference this column should    
contain the difference between highway and city mileage for each car.

In [20]:
# mpg['mileage_difference'] = np.subtract('highway', 'city')
# np.subtract(mpg[mpg.highway, mpg.city]) couldn't get numpy to work..

mpg['mileage_difference'] = mpg.highway - mpg.city 
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city exceeds highway,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9

Which car (or cars) has the highest mileage difference?

In [25]:
mpg.mileage_difference.max()
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

# Honda Civic & Volkwagen New Beetle

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city exceeds highway,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12

Which compact class car has the lowest highway mileage?   
The best?

In [31]:
compact = mpg[mpg['class'] == 'compact']

Create a column named average_mileage that is    
the mean of the city and highway mileage.

In [28]:
mpg['average_mileage'] = mpg[['city', 'highway']].mean()
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city exceeds highway,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,NaN
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,NaN
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,NaN
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,NaN
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,NaN
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,NaN
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,NaN
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,NaN
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,NaN

Which dodge car has the best average mileage?   
The worst?

#### 3.) Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

How many rows and columns are there?

What are the data types?

Summarize the dataframe with .info and .describe

What is the the weight of the fastest animal?

What is the overall percentage of specials?

How many animals are hoppers that are above the median speed?    
What percentage is this?